[Modifiers (E.G public or static)] [Type of output] [Name] ( [parameter 1],[parameter 2] ...)
{

}

public static int Multiply(int a, int b)
{

    return a * b;

}


//must return an int as an int function 
int Foo()
{

    //So you return an integer
    return 0;

}

//while void doesnt need a return at all 
void Foo()
{

    //the output type is void, so you don't return a value
    return;

}
//------------------------------------------------------------
public static int Main(string[] args)
{

    // a = null
    int a = Foo();

}

void Foo()
{

    return;

}

//----------------------------------Example: Write a method that divides two numbers (provided as parameters). Tip: you will need to use the modifiers public and static.
using System;

public class Methods
{
    public static void Main()
    {

        int x = 2;
        int y = 2;
        int a = foo(x,y);
        Console.WriteLine(a);

    }
	public static int foo(int m, int n)
    {
        
     int c = m/n;   
     return c;   
    }
        
    //write method foo here
}
