using System;

public class Hello
{
  public static void Main()
  {
  System.Console.WriteLine("Goodbye, World!");
  }
}

//SOL:Goodbye, World!
//------------------------------------------------------
//VAR TYPES

int myInt = 1;
float myFloat = 1f;
bool myBoolean = true;
string myName = "John";
char myChar = 'a';
double myDouble = 1.75;


var x = 1;
var y = 2;
var sum = x + y;    // sum will also be defined as an integer

//Enums
//Enums are integers that should be used when an integer is used to specify an option from a fixed amount of options.

public enum CarType
{
    Toyota = 1,
    Honda = 2,
    Ford = 3,
}

public class Tutorial
{
    public static void Main()
    {
        CarType myCarType = CarType.Toyota;
    }
}
//------------------------------------------------
//Example:

using System;

public class Tutorial
{
  public static void Main()
  {
  // write your code here
string productName = "TV";
  int productYear = 2012;
  double productPrice = 279.99;
  // test code
  Console.WriteLine("productName: " + productName);
  Console.WriteLine("productYear: " + productYear);
  Console.WriteLine("productPrice: " + productPrice);

  }
}
